[settings]
known_third_party = aiofiles,asyncpg,base_tests,click,db,dsnparse,expiring_dict,fastapi,gino,jinja2,m2r,passlib,pydantic,pytest,requests,sanic,sanic_jinja2,sanic_jwt,sqlalchemy,tests_helpers,urllib3,yaml
